#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&none  &none  &kp L           &kp U           &kp F             &kp MINUS                                                       &kp K        &kp W              &kp R            &kp Y            &none  &none
&kp Q  &kp E  &mt LEFT_WIN I  &mt LEFT_ALT A  &mt LEFT_SHIFT O  &kp COMMA                                                       &kp G        &mt RIGHT_SHIFT T  &mt RIGHT_ALT N  &mt RIGHT_WIN S  &kp H  &kp P
&none  &kp Z  &kp X           &kp C           &kp V             &none                                                           &none        &kp D              &kp M            &kp J            &kp B  &none
&none  &none  &none           &none           &none             &lt 1 BACKSPACE  &mt LEFT_CONTROL ENTER  &mt RIGHT_CONTROL TAB  &lt 2 SPACE  &none              &none            &none            &none  &none
            >;
        };

        lower_layer {
            bindings = <
&none      &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                     &kp CARET       &kp LESS_THAN    &kp EQUAL     &kp GREATER_THAN  &none          &none
&kp TILDE  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PERIOD                &kp UNDERSCORE  &kp PLUS         &kp MINUS     &kp ASTERISK      &kp SLASH      &kp PERCENT
&none      &kp DOLLAR    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none                     &none           &kp EXCLAMATION  &kp QUESTION  &kp COLON         &kp SEMICOLON  &none
&none      &none         &none         &none         &none         &none       &none  &none  &none           &none            &none         &none             &none          &none
            >;
        };

        raise_layer {
            bindings = <
&none        &none                 &kp LEFT_BRACKET      &kp DOUBLE_QUOTES  &kp RIGHT_BRACKET      &kp AMPERSAND                &kp C_VOLUME_UP    &kp ESCAPE  &kp UP_ARROW  &kp F10          &none                 &none
&kp AT_SIGN  &kp HASH              &kp LEFT_PARENTHESIS  &kp SINGLE_QUOTE   &kp RIGHT_PARENTHESIS  &kp PIPE                     &kp C_VOLUME_DOWN  &kp LEFT    &kp DOWN      &kp RIGHT_ARROW  &kp C_BRIGHTNESS_INC  &none
&none        &kp NON_US_BACKSLASH  &kp LEFT_BRACE        &kp GRAVE          &kp RIGHT_BRACE        &none                        &none              &none       &none         &none            &kp C_BRIGHTNESS_DEC  &none
&none        &none                 &none                 &none              &none                  &none          &none  &none  &none              &none       &none         &none            &none                 &none
            >;
        };

        bt_layer {
            bindings = <
&none   &none         &bt BT_SEL 4  &bt BT_CLR    &bt BT_CLR_ALL  &none                 &none   &kp INS     &kp HOME  &kp PAGE_UP    &none              &none
&kp F1  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &kp F6                &kp F7  &kp DELETE  &kp END   &kp PAGE_DOWN  &kp K_APPLICATION  &kp F12
&none   &kp F2        &kp F3        &kp F4        &kp F5          &none                 &none   &kp F8      &kp F9    &kp F10        &kp F11            &none
&none   &none         &none         &none         &none           &none   &none  &none  &none   &none       &none     &none          &none              &none
            >;
        };
    };
};
